{% extends 'base.html' %}

{% block body %}

<div class="container">
     <br>   
     <h3> {%if message %} {% for message in messages %} {{message}} {%endfor%} {%endif%} </h3>
     <br>
    <form method="POST">
        <br>
        {% csrf_token %}
        {% for field in form %}
        <div class="form-group row">
            <label for="id_{{field.name}}" class="col-2 col-form-label">{{field.label}}</label>
       <div class="col-10">
        {{field}}   
    </div>
    </div>
    {%endfor%}
    <br>
    <button type="submit" class="btn btn-primary" name="button">Adicionar novo email</button>
    </form>
</div>


{% endblock %}