{% extends 'base.html' %}

{% block body %}

<br>
<h2>Total : {{ domain_count }} registros {{country_domain_count}} </h2>
<br>
<table class="table table-bordered table-striped table-hover">
    <thead>
        <tr>
            <th> ID Dominio </th>
            <th> Dominio </th>
            <th> País </th>
        </tr>
    </thead>
    <tbody>
        {% for domain in domains %}
        <tr>
            <td>{{domain.pk}}</td>
            <td>{{domain.domain}}</td>
            <td>{{domain.country}}</td>
        </tr>
        {%endfor%}
    </tbody>
</table>

{% endblock %}