{% extends 'base.html' %}

{% block body %}

<br>
<h2>Total : {{ email_count }} registros </h2>
<br>
<table class="table  table-bordered table-striped table-hover">
    <thead>
        <tr>
            <th> ID Email </th>
            <th> Email </th>
            <th> Pais </th>
            <th>Ações</th>
        </tr>
    </thead>
    <tbody>
        {% for email in emails %}
        <tr>
            <td> {{email.pk}} </td>
            <td> {{email.email}} </td>
            <td> {{email.domain.country}}</td>
            <td><a href="{% url 'edit_email' email.pk %}" class="btn btn-warning btn-sm" role="button">Editar</a>
                <a href="{% url 'delete_email' email.pk %}" class="btn btn-danger btn-sm" role="button">Deletar</a>
            </td> {% csrf_token %}
            
        </tr>
        {%endfor%}    
    </tbody>
</table>


<div class = "container">
        <div class = "col-sm-12">
            <div class="pagination justify-content-center pagination-sm">
            {% if emails.has_previous %}
            <a class="page-link" href="?page=1"> Primeira </a>
            <a class="page-link" href="?page={{emails.previous_page_number }}"> 
              <i class="fas fa-angle-left" aria-hidden="true"> </i>  Anterior
            </a>
            {%endif%}

            {%for num in emails.paginator.page_range %}

                {%if emails.number == num %}

                  <a class="page-link"><strong style="color:blue;">{{ num }}</strong></a>

                {% elif num > emails.number|add:'-3' and num < emails.number|add:'3' %}
                <a class="page-link" href="?page={{num}}">{{num}}</a>
                {%endif%}
            {%endfor%}

            {%if emails.has_next %}
                  <a class="page-link" href="?page={{emails.next_page_number }}">Proxima  <i class="fas fa-angle-right"></i> </a>
                  <a class="page-link" href="?page={{emails.paginator.num_pages }}"> Ultima </a>
            {%endif%}
            </div>
        </div>
</div>
          
      {% endblock %}
      