{% extends 'base.html' %}

{% block body %}
<br>
<h3> Pesquisa </h3>
<br>

<form method="get">
        {{ filter.form.as_p }}
        <button class="btn btn-primary" type="submit">Buscar</button>
</form>
<br>


<div class="container">

    <div class="row" style="margin-top: 5%;">
        <div class="col-sm-6">
            <h3>Países </h3>
            <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th> ID País </th>
                    <th> País </th>
                </tr>
            </thead>
            <tbody>
                {% for email in filter.qs %}
                <tr>
                    <td>{{email.country.pk}}</td>
                    <td>{{email.country.country}}</td>
                </tr>
                {%endfor%}
            </tbody>
            </table>
                
</div>

<div class="col-sm-6">
        <h3> Domínios </h3>
            <table class="table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th> ID Dominio </th>
                        <th> Dominio </th>
                        <th> País </th>
                    </tr>
                </thead>
                <tbody>
                    {% for email in filter.qs %}
                    <tr>
                        <td>{{email.domain.pk}}</td>
                        <td>{{email.domain.domain}}</td>
                        <td>{{email.domain.country.country}}</td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
</div>

<div class="col-sm-12">
        <h3> Emails </h3>
        <table class="table table-bordered table-striped table-hover">
                <thead>
                    <tr>
                        <th> ID Email </th>
                        <th> Email </th>
                        <th> País </th>
                        <th class="text-center">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for email in filter.qs %}
                    <tr>
                        <td>{{email.pk}}</td>
                        <td>{{email.email}}</td>
                        <td>{{email.domain.country}}</td>
                        <td class="text-center"><a href="{% url 'edit_email' email.pk %}" class="btn btn-warning btn-sm" role="button">Editar</a>
                            <a href="{% url 'delete_email' email.pk %}" class="btn btn-danger btn-sm" role="button">Deletar</a>
                        </td> {% csrf_token %}
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
</div>

<div class = "container">
    <div class = "col-sm-12">
      <nav>
        <ul class="pagination justify-content-center pagination-sm">
          <li class="page-item">  <!-- Jump to Prvious Page -->
            {% if emails.has_previous %}
               <li class="page-item" class="previous">
                    <a class="page-link" href="?page={{ emails.previous_page_number }}">
               <span aria-hidden="true">‹</span></a>
            {% else %}
                <li class="page-item" class="previous disabled">
                    <a class="page-link">‹</a>
            {% endif %}
          </li>
           {% for page in emails.paginator.page_range %}
              {% if page == object_list.number %}
              <li class="page-item" class="pg active">

              <a class="page-link" class = "page_number" href="?page={{page}}">{{page}}</a>
              {% else %}
              <li class="page-item" class="pg">
                  <a class="page-link" class = "page_number" href="?page={{page}}">{{page}}</a>
              {% endif %}
          {% endfor %}
          <li class="page-item">  <!-- Jump to Next Page -->
            {% if object_list.has_next %}
              <li class="page-item" class="previous"> 
                  <a class="page-link" href="?page={{ emails.next_page_number }}">›</a></li>
            {% else %}
                <li class="page-item" class="next disabled"> 
                    <a class="page-link">›</a>
            {% endif %}
          </li>
        </ul>
      </nav>
    </div>
  </div>

{% endblock %}